<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 12px;
}

button {
  background-color: #4129dc;
  color: white;
  padding: 14px ;
  margin: 10px 0;
  border-radius: 12px;
  /* cursor: pointer; */
  align-items: center;
  width: 10%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
  border-radius: 5%;
}


/* @media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
} */
</style>
</head>
<body>



<form action="" method="post">
  <div class="imgcontainer">
    <img src="" alt="img" class="img">
  </div>
  <div class="container">
    <h2>Login Form</h2>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="enter sUsername" name="uname" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder=" Password" name="psw" required>
    <button type="submit">Login</button>
  </div>
</form>

</body>
</html>
